PWD C:/Users/Will Johnson/Documents/LaTeX/ap-maths-1s
INPUT C:/Users/Will Johnson/AppData/Local/MiKTeX/2.9/miktex/data/le/xetex/xelatex.fmt
INPUT enslogique.tex
OUTPUT enslogique.log
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/article.cls
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/geometry/geometry.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifpdf.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifvtex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/xelatex/xetexconfig/geometry.cfg
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/xelatex/xetexconfig/geometry.cfg
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mathtools.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mathtools.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/tools/calc.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/mathtools/mhsetup.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsmath.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amstext.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsgen.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsbsy.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsmath/amsopn.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amssymb.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/amsfonts.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amscls/amsthm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/polyglossia/polyglossia.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/polyglossia/polyglossia.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/etoolbox/etoolbox.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/makecmds/makecmds.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/makecmds/makecmds.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/xkeyval/xkeyval.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkeyval.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/xkeyval/xkvutils.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/expl3.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/expl3-code.tex
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/UnicodeData.txt
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/CaseFolding.txt
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/unicode-data/SpecialCasing.txt
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/l3xdvipdfmx.def
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/l3kernel/l3xdvipdfmx.def
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/l3packages/xparse/xparse.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec-xetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec-xetex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fontspec/tuenc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fontenc.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/euenc/eu1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/euenc/eu1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/euenc/eu1lmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/euenc/eu1lmr.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/xelatex/xunicode/xunicode.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/xelatex/xunicode/xunicode.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/tipa/t3enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/euenc/eu1lmss.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/euenc/eu1lmss.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/graphics-cfg/graphics.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/xetex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/graphics-def/xetex.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/fontspec/fontspec.cfg
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/generic/oberdiek/ifluatex.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/unicode-math/unicode-math.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/unicode-math/unicode-math.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/ucharcat/ucharcat.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/ucharcat/ucharcat.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/l3packages/l3keys2e/l3keys2e.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/l3packages/l3keys2e/l3keys2e.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fix-cm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/fix-cm.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/base/ts1enc.def
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/filehook/filehook.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/filehook/filehook.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/unicode-math/unicode-math-xetex.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/unicode-math/unicode-math-xetex.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/unicode-math/unicode-math-table.tex
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/unicode-math/unicode-math-table.tex
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/titling/titling.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/titling/titling.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/enumitem/enumitem.sty
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/polyglossia/gloss-french.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/polyglossia/gloss-french.ldf
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/polyglossia/gloss-french.ldf
INPUT enslogique.aux
INPUT enslogique.aux
OUTPUT enslogique.aux
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/tipa/t3cmr.fd
INPUT C:/Users/Will Johnson/AppData/Roaming/MiKTeX/2.9/tex/latex/tipa/t3cmr.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/cm/cmmi5.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsa.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msam5.tfm
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/tex/latex/amsfonts/umsb.fd
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm10.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm7.tfm
INPUT C:/Program Files/MiKTeX 2.9/fonts/tfm/public/amsfonts/symbols/msbm5.tfm
INPUT enslogique.aux
