\relax 
\select@language {french}
\@writefile{toc}{\select@language {french}}
\@writefile{lof}{\select@language {french}}
\@writefile{lot}{\select@language {french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logique}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Propositions, formules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Opérateurs logiques}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Négation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Conjonction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Disjonction}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Implication, équivalence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Quelques équivalences de formules}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Formules quantifiées}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comment écrire une démonstration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ensembles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Définitions intuitives}{8}}
